<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Up"
        android:id="@+id/fillTv"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/fillTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Name:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameOrder"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Address:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addressOrder"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Phone No.:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phoneOrder"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="#fafafa"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/poptiontv"
                android:text="Payment option:"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cashondelivery"
                android:text="CASH ON DELIVERY"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:text="Order Now"
        android:background="#378e3c"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        android:id="@+id/ordernow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>