<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".WelcomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_title"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#519259"
            android:layout_height="wrap_content"
            android:text="Welcome To UPS"/>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            android:id="@+id/nameUserDisplay"
            android:textSize="30sp"
            android:textColor="#519259"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="AvailablePlants"
                    android:gravity="center_vertical"
                    android:id="@+id/available_plants"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/plant"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myfont"
                        android:textSize="15sp"
                        android:textColor="#519259"
                        android:textStyle="bold"
                        android:text="Available Plants"/>

                </LinearLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/available_plants"
                    android:background="#064635"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="MyPlants"
                android:id="@+id/my_plants"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/myplant"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myfont"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="#519259"
                    android:textStyle="bold"
                    android:text="My Plants"/>

            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/my_plants"
                android:background="#064635"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="Tips"
                    android:id="@+id/tips"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_tips"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myfont"
                        android:textSize="13sp"
                        android:padding="10dp"
                        android:textColor="#519259"
                        android:textStyle="bold"
                        android:text="Tips and Ideas"/>

                </LinearLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tips"
                    android:background="#064635"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="About"
                    android:id="@+id/about"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_about"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myfont"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="#519259"
                        android:textStyle="bold"
                        android:text="About Us"/>

                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/logout"
                android:background="#064635"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="Logout"
                    android:id="@+id/logout"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myfont"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textColor="#519259"
                        android:textStyle="bold"
                        android:text="Logout"/>

                </LinearLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/logout"
                    android:background="#064635"/>

            </RelativeLayout>



        </LinearLayout>




    </RelativeLayout>






</RelativeLayout>